{
  "Project": {
    "Id": "onlineos-mobile",
    "WorkspaceRoot": ".",
    "Stack": "flutter",
    "Commands": ["preflight", "task", "task-file", "milestone", "continue", "status", "audit", "run retry", "run abandon", "qa"],
    "Validators": ["flutter", "dotnet", "patrol"],
    "Policies": ["engineering-standards", "review", "git-safety", "prototype-evidence"],
    "BranchPolicy": { "ProtectedBranches": ["developer", "producao", "main", "master"], "AllowProtectedBranch": false },
    "RetryLimits": { "ProviderTransient": 3, "MalformedOutput": 2, "UnknownDiagnosis": 1 },
    "RemediationLimits": { "ValidationCycles": 5, "EngineeringCycles": 5, "ProgressExtensions": 2 },
    "TimeoutSeconds": 1800,
    "ContextPaths": ["AGENTS.md", "CLAUDE.md", "docs", "architecture", "ai"],
    "Composition": {
      "Providers": ["ollama", "claude", "codex"],
      "Capabilities": ["qa", "reference-inspection", "git-workflow"]
    }
  },
  "Orchestrator": {
    "MaxRemediationCycles": 5,
    "EngineeringRemediationCycles": 5,
    "EngineeringProgressExtensions": 2,
    "DeterministicValidationRemediationCycles": 5,
    "RunsDirectory": ".ai-runs",
    "ProcessTimeoutSeconds": 1800,
    "ProviderTransientRetries": 3,
    "MalformedOutputRetries": 2
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "qwen3:4b",
    "MaxResponseRetries": 1,
    "TimeoutSeconds": 60,
    "Temperature": 0.0,
    "ContextSize": 4096,
    "Seed": 42,
    "Think": false
  },
  "Claude": {
    "Command": "claude",
    "Arguments": ["-p", "--output-format", "json"],
    "AllowedTools": ["Read", "Edit", "Write", "Glob", "Grep", "Bash"]
  },
  "Codex": {
    "Command": "codex",
    "Arguments": ["exec", "--sandbox", "read-only", "-"]
  },
  "Validation": {
    "Flutter": {
      "ProjectPath": "app",
      "DeviceProbeCommand": "flutter",
      "DeviceProbeArguments": ["devices", "--machine"],
      "IntegrationDevice": "macos"
    },
    "Commands": [
      { "Category": "Format", "Command": "dart", "Arguments": ["format", "--output=none", "--set-exit-if-changed", "lib", "test", "integration_test/app_bootstrap_test.dart", "integration_test/helpers", "integration_test/service_orders/customer_summary_test.dart", "integration_test/smoke/technician_journey_test.dart"], "WorkingDirectory": "app", "Required": true, "Enabled": true },
      { "Category": "StaticAnalysis", "Command": "flutter", "Arguments": ["analyze"], "WorkingDirectory": "app", "Required": true, "Enabled": true },
      { "Category": "UnitTests", "Command": "flutter", "Arguments": ["test"], "WorkingDirectory": "app", "Required": true, "Enabled": true },
      { "Category": "ResponsiveWidgetTests", "Command": "flutter", "Arguments": ["test", "test/core/design_system/app_breakpoints_test.dart", "test/core/design_system/responsive_layout_test.dart"], "WorkingDirectory": "app", "Required": true, "Enabled": true },
      { "Category": "IntegrationTests", "Command": "flutter", "Arguments": ["test", "integration_test", "-d", "macos"], "WorkingDirectory": "app", "Required": true, "Enabled": true }
    ]
  },
  "Qa": {
    "ProjectPath": "app",
    "PatrolCommand": "patrol",
    "AdbCommand": "adb",
    "EmulatorCommand": "emulator",
    "Device": "OnlineOS-QA",
    "EmulatorAvd": "OnlineOS-QA",
    "EmulatorFallbackAvd": "MCC_Dev",
    "DeviceReadyTimeoutSeconds": 90,
    "TestTimeoutSeconds": 900,
    "MaxInfrastructureRetries": 1,
    "CaptureScreenshots": true,
    "EnableVideoCapture": false,
    "PatrolSupportsScreenshotOutput": false,
    "PatrolSupportsVideo": false,
    "ScreenshotsDirectory": "screenshots",
    "VideosDirectory": "videos"
  },
  "Git": {
    "ProtectedBranches": ["developer", "producao", "main", "master"],
    "AllowProtectedBranch": false
  },
  "ReviewPolicy": {
    "BlockingSeverities": ["CRITICAL"],
    "BlockingHighFails": true
  },
  "Reference": {
    "Root": null,
    "RequiredBranch": "b1208",
    "IndexPath": ".ai-state/reference-index.json",
    "ArtifactName": "backend-reference.json",
    "Enabled": true
  }
}
